<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POO Minijuego</title>
    <style>
        * { margin: 0;  padding: 0; }

        div {
            width: 100%;
            height: 100%;
            position: absolute;
            background-color: aquamarine;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        canvas { border: 1px solid black; }
    </style>
</head>
<body>
    <div>
        <canvas id="canvas" width="250" height="500"></canvas>
    </div>
    <script src="Vector2.js"></script>
    <script src="Keyboard.js"></script>
    <script src="GameOver.js"></script>
    <script src="Actor.js"></script>
    <script src="Player.js"></script>
    <script src="Rock.js"></script>
    <script src="Scene.js"></script>
    <script src="main.js"></script>
</body>
</html>